{
  "name": "majorproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "method-override": "^3.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.1",
    "multer": "^1.4.5-lts.1",
    "react-scripts": "^5.0.1",
    "validator": "^13.15.23"
  }
}
